{
  "name": "daily-note",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "icons": "node scripts/generate-icons.mjs",
    "postinstall": "node scripts/generate-icons.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.9",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "idb": "^8.0.3"
  },
  "devDependencies": {
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@vercel/node": "^5.3.0",
    "sharp": "^0.34.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.2"
  }
}
